
$screen-phone-m: "screen and (max-width: 740px)";
$screen-phone-s: "screen and (max-width: 500px)";

$black: black;
$white: white;
$offwhite: #feeefe;
$col__primary: orange;
$col__secondary: #25a3ff;
$col__secondaryGradient: linear-gradient(to right, #25a3ff, lighten(#25a3ff, 10%));
$col__border: #777;
$col__font--primary: #333;
$col__font--url: #333;



.hideon-s {
  @media #{$screen-phone-s}{
    display: none !important;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: 100%;
}

body {
  font-size: 62.5%;
  height: 100%;
  width: 100%;
  font-family: 'Roboto';
}

.hidden {
  display: none;
}

a {
  color: $col__font--url;
  &:visited {
    color: $col__font--url;
  }
}

.flipx {
  transform: scaleX(-1);
}

#root {
  min-height: 100vh;
}

.App {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  min-height: 100vh;
}

header {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  font-size: 1.5rem;
  background: $col__secondaryGradient;
  // background: $offwhite;
  // background: lighten($offwhite, 5%);

  padding: 0.5rem 0 0.5rem 0;
  // margin-top: 1rem;
  // padding-bottom: 2rem;
  box-shadow: 0 5px 10px -2px rgba($black, 0.2), 0 2px 4px -1px rgba($black, 0.3);
  // border-bottom: 1px solid $col__border;

  .header__logo__container {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin: 0 0 0 1rem;
    padding: 0;
    background: transparent;
    border: 0;

    text-decoration: none;
    
    .header__logo {
      width: 50px;
      height: auto;
    }

    span {
      margin-left: 5px;
      font-size: 1.5rem;
    }
    // background-image: url("../img/logo.png");
  }

  .header__navigation {
    display: flex;
    a {
      margin: 0 0.3rem 0 0.3rem;
      text-decoration: none;
      border: 1px solid transparent;
      padding: 0.15rem 0.25rem;
      transition: 0.2s all ease-in-out;
      &:hover {
        border: 1px solid lighten($black, 20%);
      }
    }
  }

  .header__loginarea {
    margin-right: 0.75rem;
    display: flex;
    flex-flow: row nowrap;
    font-size: 0.8rem;
    white-space: nowrap;
    
    .loginBtn {
      // background: $col__secondary;
      width: 3rem;
    }
    .signupBtn {
      width: 3.8rem;
    }
    a {
      text-decoration: none;
      background: $white;
      box-shadow: 0 5px 10px -2px rgba($black, 0.2), 0 2px 4px -1px rgba($black, 0.3);
      border: 1px solid transparent;
      
      padding: 0.2rem 0.5rem;
      margin-right: 0.25rem;
      transition: 0.1s all ease-in-out;
      &:hover {
        border: 1px solid lighten($col__border, 70%);
        box-shadow: 0 5px 10px -2px rgba($black, 0.4), 0 2px 4px -1px rgba($black, 0.6);
      }
    }
  }

  .header__menubtn__toggle {
    padding: 1rem 2rem 2rem 2rem;
    top: 0;
    display: none;
    flex-flow: column nowrap;
    position: fixed;
    width: 100%;
    background: linear-gradient(to bottom, darken($col__secondary, 5%), lighten($col__secondary, 10%));
    z-index: 1000;
    transition: all 1s;
    border-bottom: 3px solid rgba($black, 0.2);

    hr {
      margin: 0.5rem 0;
      color: transparent;
    }

    a:first-of-type {
      margin-top: 1rem;
    }

    &.hidden {
      top: -20rem !important;
    }
  }

  ._closeMenu {
    width: 3rem;
    height: 3rem;
    display: none;
    margin-left: -1rem;
  }
  ._openMenu {
    width: 2.2rem;
    height: 2.2rem;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    margin: 1rem;
  }

  @media #{$screen-phone-m} {
    justify-content: center;
    .header__navigation, .header__loginarea {
      display: none;
    }
    .header__menubtn__toggle {
      display: flex;
    }
    ._closeMenu, ._openMenu {
      display: flex;
    }
  }


} // Header

.page {
  display: flex;
  min-height: 100%;
  background: $offwhite;
  flex-grow: 1;
  justify-content: center;

  section {
    // display: flex;
    // width: 100%;
    // flex-flow: column nowrap;
    // align-items: center;
    padding: 0 5rem;
    @media #{$screen-phone-s}{
      padding: 0 0.5rem;
    }
    h2 {
      font-size: 1.5rem;
      margin: 1rem 0;
    }
  }

  .page__divider {
    display: flex;
    width: 100%;
    height: 2px;

    margin: 1px 0;
    // border-bottom: 2px solid $col__border;
    box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.2);
  }

  .page__inside {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    text-align: center;
    min-width: 100%;
    height: 100%;

    h1 {
      font-size: 2.5rem;
    }

    .section__main {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      padding: 2rem 0 2rem 0;
      width: 100%;

      @media #{$screen-phone-s} {
        padding: 0;
      }

      .section__picture {
        width: 80%;
        max-width: 1000px;
        height: auto;
        padding: 0;
        margin: 0 2rem 0 2rem;
        border-radius: 10px;
        box-shadow: 0 5px 10px -2px rgba($black, 0.4), 0 2px 4px -1px rgba($black, 0.6);
        @media #{$screen-phone-s} {
          width: 100%;
          margin: 0 0 1rem 0;
          border-radius: 0;
        }
      }

      p {
        font-size: 1.5rem;
      }
    }
  }
}

.payments__container {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  min-width: 100%;
  text-align: left;
  margin: 0 0 5rem 0;
  justify-content: center;
  padding: 0;

  // .payments__top {
  //   display: flex;
  //   flex-flow: row wrap;
  //   justify-content: center;
  //   width: 100%;
  // }

  // .payments__bottom {
  //   display: flex;
  //   flex-flow: row wrap;
  //   justify-content: center;
  //   width: 100%;
  //   // margin-top: 2rem;
  // }

  .paymentCard{
    // max-width: 300px;
    min-width: 300px;
    max-width: 500px;
    width: 33%;
    margin: 0.2rem;
    flex: 1 0 31%;
    // width: calc(100% * (1/3) - 10px - 1px);
    h2 {
      text-align: center;
    }
    @media #{$screen-phone-s}{
      width: 100%;
      margin: 0.5rem 0;
    }
  }
}

.payment__works__container {
  display: flex;
  flex-flow: row nowrap;
  @media #{$screen-phone-s} {
    padding: 0 3rem;
  }

  span {
    font-size: 3rem;
  }

  .payment__works__centericon {
    font-size: 20rem;
  }

  .payment__works__icon__holder {
    display: flex;
    flex-flow: column nowrap;
    span {
      margin-bottom: 1.2rem;
    }

    .payment__works__icon__holder__icon {
      margin: 0;
      font-size: 5rem;
    }
  }
}

.nopage__error__container {
  display: flex;
  flex-flow: column nowrap;
  margin-top: 3rem;
  .nopage__error {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    span {
      font-size: 1.5rem;
    }
    .errorIcon {
      font-size: 3rem;
    }
  }
}

.about__card {
  margin: 0 2rem;
  max-width: 1000px;
  @media #{$screen-phone-s} {
    margin: 0;
  }
}

.team__container {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: center;
  margin-bottom: 5rem;
  .team__card {
    margin: 0 0.5rem 1rem 0.5rem;
    width: 200px;
    @media #{$screen-phone-s} {
      width: 100%;
    }
  }
}

.chart {
  background: transparent;
  width: 500px;
  height: 150px;
  border-left: 1px dotted #555;
  border-bottom: 1px dotted #555;
}

.chartProgress {
  margin-top: 2rem;
}

.chartPaper {
  min-width: 212px;
  width: 100%;
  max-width: 500px;
  margin-bottom: 5rem;
  @media #{$screen-phone-s} {
    margin-top: 10px;
    min-width: 100%;
    // width: 100%;
  }
}

.chartRow {
  transition: 0.5s ease-in-out;
  .chartCell {
    transition: 0.5s ease-in-out;
  }

  &:hover {
    background: $col__primary;
    .chartCell {
      color: $offwhite;
    }
    
  }
}

footer {
  display: flex;
  position: fixed;
  align-items: center;
  bottom: 0;
  width: 100%;
  // flex-shrink: 1;
  padding: 10px;
  // background: $col__primary;
  background: $col__primary;
  font-size: 1.2rem;
  span {
    margin: 0 0.2rem 0 0.25rem;
  }
  .dot {
    font-size: 0.6rem;
  }
}
